<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header><div class="container">
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#games" title="Ir para a seção de esportes">Games</a>
                </li>
                <li>
                    <a href="#movies" title="Ir para a seção de filmes">Filmes</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="games">
        <div class="container">
        <h2>Games</h2>
        <div class="articles">
        <article>
            <img src="./imagens/wukong.jpg" alt="Capa do jogo Wukong" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Black Myth: Wukong finalmente lançado</h3>
            <p>
                Revelado há pouco mais de três anos, o soulslike chinês Black Myth: Wukong não é um delírio coletivo, já que, finalmente, ganhou uma data de lançamento: 20 de agosto de 2024.

O novo trailer revelado durante o The Game Awards na noite de ontem (7) mostra um pouco da história, as criaturas bizarras, paisagens belíssimas e, claro, os combates de Black Myth: Wukong, que são o destaque de um soulslike.
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/valorant.webp" alt="Atualização VALORANT" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>VALORANT: Atualização 9.02 traz mecânica e habilidades novas</h3>
            <p>
                A atualização 9.02 do VALORANT traz melhorias significativas, como novas punições para comportamento inadequado, correções em bugs de agentes e mapas, atualização no Relatório de Combate, novo Treinamento Básico, e Icebox disponível nos modos Competitivo e Sem Classificação.            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/ps5pro.webp" title="Vista aérea de uma quadra de basquete" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Sony confirma evento para anunciar PS5 Pro</h3>
            <p>
                Depois de muitos rumores e vazamentos, a Sony finalmente anunciou o evento PlayStation 5 Technical Presentation, que irá acontecer nesta terça (10). Como é de se esperar, o evento deve servir como a revelação oficial no PS5 Pro, novo console de meio de geração que promete trazer diversas melhorias para o desempenho dos jogos, incluindo uma tecnologia de geração de quadros proprietária para rivalizar com o DLSS da NVIDIA.            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        </div>
        </div>
    </section>
    <section id="movies"> <br>
        <div class="container">
        <h2>Filmes</h2>
        <div class="articles">
        <article>
            <img src="./imagens/deadpoolewolverine.jpg" alt="Muitos dólares" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Deadpool & Wolverine é a maior estreia da história de um filme para adultos</h3>
            <p>
                O longa chegou a US$ 438,3 milhões na arrecadação global, batendo com facilidade todos os recordes do segmento. Nos Estados Unidos, a produção chegou a US$ 205 milhões, a oitava maior da história do país, e virou a maior estreia do ano —batendo com tranquilidade os US$ 155 milhões de Divertida Mente 2.            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/irmaosrusso.webp" alt="Os irmãos Russo" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Vingadores 5 e 6 não terão mais Kang e serão dirigidos pelos Irmãos Russo</h3>
            <p>
                Ao menos, é isso o que afirma o The Hollywood Reporter, que revelou nesta quarta-feira (17) que a dupla está em negociações com o estúdio para dirigir os dois próximos filmes de Os Vingadores. A novidade, segundo o site, foi informada por fontes próximas, que relataram que a conversa entre o estúdio e os irmãos Russo está em estágio inicial.</p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./imagens/aindaestouaqui.webp" alt="Foto do filme 'Ainda Estou Aqui'" />
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Fernanda Torres pode concorrer ao Oscar 2025</h3>
            <p>
                Fernanda Torres, uma das mais respeitadas atrizes brasileiras, tem a chance de fazer história no cinema mundial. Seu nome está sendo fortemente cotado para uma indicação ao Oscar 2025 de Melhor Atriz, graças à sua impressionante atuação no filme Ainda Estou Aqui, dirigido por Walter Salles.            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        </div>
        </div>
    </section>
</body>
</html>