body > header{
    background-color: rgb(0, 0, 0);
    padding: 16px 30px;
    color: white;
}
section{
    padding: 30px
}
header li{
    display: inline;
}

header li a{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 3px;
    border-radius: 10px;
    display: inline-block;
}

.container{
    width: 1366px;
    margin: 0;
}

.articles{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.articles article img{
    height: 180px;
}

.articles article{
    width: 33%;
}

.articles article h3{
    margin-top: 8px;
    margin-bottom: 8px;
}


.articles article a{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 6px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    margin-top: 8px;
}

.articles article a:hover{
    text-decoration: underline;
}

.articles article p,
.articles article a{
    font-family: Arial, Helvetica, sans-sarif;
}
 * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
section h2, .articles article{
    margin-bottom: 16px;
}

.articles article h3{
    margin-top: 16px;
    margin-bottom: 16px;
}

#games{
    background-color: rgb(223, 204, 229);
}

#movies{
    background-color: rgb(210, 132, 104);
}